*************************************************************
FileName = MainPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : MainPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MainPCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D99
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D66
    D67
    D68
    D69
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MainPCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : MainPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MainPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D17
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D89
    D90
    D91
    D92
    D93
*************************************************************

