----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   15/05/2019  6:34:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             147       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Total Processing Time (hh:mm:ss) : 00:00:01
