G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=55.12mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.04724,0,0,270.0*
21,1,0.02362,0.05512,0,0,270.0*
1,1,0.00787,-0.02362,-0.01181*
1,1,0.00787,-0.02362,0.01181*
1,1,0.00787,0.02362,0.01181*
1,1,0.00787,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=47.24mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01968,0.04232,0,0,90.0*
21,1,0.01476,0.04724,0,0,90.0*
1,1,0.00492,0.02116,0.00738*
1,1,0.00492,0.02116,-0.00738*
1,1,0.00492,-0.02116,-0.00738*
1,1,0.00492,-0.02116,0.00738*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=21|XSize=63.37mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06337,0.00787,0,0,0.0*
21,1,0.05550,0.01575,0,0,0.0*
1,1,0.00787,0.02775,-0.00394*
1,1,0.00787,-0.02775,-0.00394*
1,1,0.00787,-0.02775,0.00394*
1,1,0.00787,0.02775,0.00394*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.02165,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=24|XSize=145.67mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.14567,0.05906,0,0,90.0*
21,1,0.12598,0.07874,0,0,90.0*
1,1,0.01968,0.02953,0.06299*
1,1,0.01968,0.02953,-0.06299*
1,1,0.01968,-0.02953,-0.06299*
1,1,0.01968,-0.02953,0.06299*
%
G04:AMPARAMS|DCode=26|XSize=48.82mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04882,0.01083,0,0,90.0*
21,1,0.03799,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.01900*
1,1,0.01083,0.00541,-0.01900*
1,1,0.01083,-0.00541,-0.01900*
1,1,0.01083,-0.00541,0.01900*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.00800,0,0,0.0*
21,1,0.05200,0.01600,0,0,0.0*
1,1,0.00800,0.02600,-0.00400*
1,1,0.00800,-0.02600,-0.00400*
1,1,0.00800,-0.02600,0.00400*
1,1,0.00800,0.02600,0.00400*
%
G04:AMPARAMS|DCode=29|XSize=63.37mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06337,0.00787,0,0,270.0*
21,1,0.05550,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.02775*
1,1,0.00787,-0.00394,0.02775*
1,1,0.00787,0.00394,0.02775*
1,1,0.00787,0.00394,-0.02775*
%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=74.8mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01181,0.06890,0,0,0.0*
21,1,0.00591,0.07480,0,0,0.0*
1,1,0.00591,0.00295,-0.03445*
1,1,0.00591,-0.00295,-0.03445*
1,1,0.00591,-0.00295,0.03445*
1,1,0.00591,0.00295,0.03445*
%
G04:AMPARAMS|DCode=31|XSize=196.85mil|YSize=196.85mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.19685,0.17717,0,0,180.0*
21,1,0.17717,0.19685,0,0,180.0*
1,1,0.01968,-0.08858,0.08858*
1,1,0.01968,0.08858,0.08858*
1,1,0.01968,0.08858,-0.08858*
1,1,0.01968,-0.08858,-0.08858*
%
G04:AMPARAMS|DCode=32|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07874,0.01772,0,0,180.0*
21,1,0.06102,0.03543,0,0,180.0*
1,1,0.01772,-0.03051,0.00886*
1,1,0.01772,0.03051,0.00886*
1,1,0.01772,0.03051,-0.00886*
1,1,0.01772,-0.03051,-0.00886*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07874,0.01772,0,0,270.0*
21,1,0.06102,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.03051*
1,1,0.01772,-0.00886,0.03051*
1,1,0.01772,0.00886,0.03051*
1,1,0.01772,0.00886,-0.03051*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=37|XSize=39.5mil|YSize=63.12mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03950,0.04724,0,0,270.0*
21,1,0.02362,0.06312,0,0,270.0*
1,1,0.01587,-0.02362,-0.01181*
1,1,0.01587,-0.02362,0.01181*
1,1,0.01587,0.02362,0.01181*
1,1,0.01587,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=38|XSize=27.69mil|YSize=55.24mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02769,0.04232,0,0,90.0*
21,1,0.01476,0.05524,0,0,90.0*
1,1,0.01292,0.02116,0.00738*
1,1,0.01292,0.02116,-0.00738*
1,1,0.01292,-0.02116,-0.00738*
1,1,0.01292,-0.02116,0.00738*
%
G04:AMPARAMS|DCode=39|XSize=43.43mil|YSize=47.37mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04343,0.02165,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.02572,-0.00886,0.01083*
1,1,0.02572,0.00886,0.01083*
1,1,0.02572,0.00886,-0.01083*
1,1,0.02572,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=40|XSize=71.37mil|YSize=23.75mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07137,0.00787,0,0,0.0*
21,1,0.05550,0.02375,0,0,0.0*
1,1,0.01587,0.02775,-0.00394*
1,1,0.01587,-0.02775,-0.00394*
1,1,0.01587,-0.02775,0.00394*
1,1,0.01587,0.02775,0.00394*
%
G04:AMPARAMS|DCode=41|XSize=43.43mil|YSize=47.37mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04343,0.02165,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.02572,0.01083,0.00886*
1,1,0.02572,0.01083,-0.00886*
1,1,0.02572,-0.01083,-0.00886*
1,1,0.02572,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=43|XSize=153.67mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15367,0.05906,0,0,90.0*
21,1,0.12598,0.08674,0,0,90.0*
1,1,0.02769,0.02953,0.06299*
1,1,0.02769,0.02953,-0.06299*
1,1,0.02769,-0.02953,-0.06299*
1,1,0.02769,-0.02953,0.06299*
%
G04:AMPARAMS|DCode=45|XSize=56.82mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05682,0.01083,0,0,90.0*
21,1,0.03799,0.02965,0,0,90.0*
1,1,0.01883,0.00541,0.01900*
1,1,0.01883,0.00541,-0.01900*
1,1,0.01883,-0.00541,-0.01900*
1,1,0.01883,-0.00541,0.01900*
%
G04:AMPARAMS|DCode=46|XSize=39.5mil|YSize=47.37mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03950,0.02362,0,0,180.0*
21,1,0.01575,0.04737,0,0,180.0*
1,1,0.02375,-0.00787,0.01181*
1,1,0.02375,0.00787,0.01181*
1,1,0.02375,0.00787,-0.01181*
1,1,0.02375,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=47|XSize=68mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06800,0.00800,0,0,0.0*
21,1,0.05200,0.02400,0,0,0.0*
1,1,0.01600,0.02600,-0.00400*
1,1,0.01600,-0.02600,-0.00400*
1,1,0.01600,-0.02600,0.00400*
1,1,0.01600,0.02600,0.00400*
%
G04:AMPARAMS|DCode=48|XSize=71.37mil|YSize=23.75mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.07137,0.00787,0,0,270.0*
21,1,0.05550,0.02375,0,0,270.0*
1,1,0.01587,-0.00394,-0.02775*
1,1,0.01587,-0.00394,0.02775*
1,1,0.01587,0.00394,0.02775*
1,1,0.01587,0.00394,-0.02775*
%
G04:AMPARAMS|DCode=49|XSize=19.81mil|YSize=82.8mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01981,0.06890,0,0,0.0*
21,1,0.00591,0.08280,0,0,0.0*
1,1,0.01391,0.00295,-0.03445*
1,1,0.01391,-0.00295,-0.03445*
1,1,0.01391,-0.00295,0.03445*
1,1,0.01391,0.00295,0.03445*
%
G04:AMPARAMS|DCode=50|XSize=204.85mil|YSize=204.85mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.20485,0.17717,0,0,180.0*
21,1,0.17717,0.20485,0,0,180.0*
1,1,0.02769,-0.08858,0.08858*
1,1,0.02769,0.08858,0.08858*
1,1,0.02769,0.08858,-0.08858*
1,1,0.02769,-0.08858,-0.08858*
%
G04:AMPARAMS|DCode=51|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08674,0.01772,0,0,180.0*
21,1,0.06102,0.04343,0,0,180.0*
1,1,0.02572,-0.03051,0.00886*
1,1,0.02572,0.03051,0.00886*
1,1,0.02572,0.03051,-0.00886*
1,1,0.02572,-0.03051,-0.00886*
%
G04:AMPARAMS|DCode=52|XSize=86.74mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08674,0.01772,0,0,270.0*
21,1,0.06102,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.03051*
1,1,0.02572,-0.00886,0.03051*
1,1,0.02572,0.00886,0.03051*
1,1,0.02572,0.00886,-0.03051*
%
G04:AMPARAMS|DCode=53|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03950,0.01575,0,0,180.0*
21,1,0.01575,0.03950,0,0,180.0*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
%
