G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.14 (431)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
%ADD20ROUNDEDRECTD20*%
%ADD84R,0.05512X0.10630*%
%ADD85R,0.07874X0.02756*%
%ADD86R,0.04724X0.04724*%
%ADD87R,0.10236X0.05906*%
%ADD88R,0.10236X0.03937*%
D20*
X281090Y164713D02*
D03*
X286995D02*
D03*
D84*
X355118Y172193D02*
D03*
Y152902D02*
D03*
D85*
X305118Y147390D02*
D03*
Y151720D02*
D03*
Y156051D02*
D03*
Y160382D02*
D03*
Y164713D02*
D03*
Y169043D02*
D03*
Y173374D02*
D03*
Y177705D02*
D03*
D86*
X355512Y184201D02*
D03*
D87*
X307087Y191681D02*
D03*
D88*
X307087Y139122D02*
D03*
M02*
