ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX91Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 0.4064))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 0.4064))
    (padShape (padShapeType Rect) (shapeWidth 0.9144) (shapeHeight 0.4064))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SSOP16"
    (originalName "*SSOP16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX91Y40") (pt -2.7178 2.2225))
        (pad (padNum 2) (padStyleRef "SSX91Y40") (pt -2.7178 1.5875))
        (pad (padNum 3) (padStyleRef "SSX91Y40") (pt -2.7178 0.9525))
        (pad (padNum 4) (padStyleRef "SSX91Y40") (pt -2.7178 0.3175))
        (pad (padNum 5) (padStyleRef "SSX91Y40") (pt -2.7178 -0.3175))
        (pad (padNum 6) (padStyleRef "SSX91Y40") (pt -2.7178 -0.9525))
        (pad (padNum 7) (padStyleRef "SSX91Y40") (pt -2.7178 -1.5875))
        (pad (padNum 8) (padStyleRef "SSX91Y40") (pt -2.7178 -2.2225))
        (pad (padNum 9) (padStyleRef "SSX91Y40") (pt 2.7178 -2.2225))
        (pad (padNum 10) (padStyleRef "SSX91Y40") (pt 2.7178 -1.5875))
        (pad (padNum 11) (padStyleRef "SSX91Y40") (pt 2.7178 -0.9525))
        (pad (padNum 12) (padStyleRef "SSX91Y40") (pt 2.7178 -0.3175))
        (pad (padNum 13) (padStyleRef "SSX91Y40") (pt 2.7178 0.3175))
        (pad (padNum 14) (padStyleRef "SSX91Y40") (pt 2.7178 0.9525))
        (pad (padNum 15) (padStyleRef "SSX91Y40") (pt 2.7178 1.5875))
        (pad (padNum 16) (padStyleRef "SSX91Y40") (pt 2.7178 2.2225))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 2.49932) (radius 0.508) (startAngle 180) (sweepAngle -180) (width 0.2032))
        (line (pt -1.99132 -2.49932) (pt 1.99132 -2.49932) (width 0.2032))
        (line (pt 1.99132 -2.49932) (pt 1.99132 2.49932) (width 0.2032))
        (line (pt 1.99132 2.49932) (pt -1.99132 2.49932) (width 0.2032))
        (line (pt -1.99132 2.49932) (pt -1.99132 -2.49932) (width 0.2032))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.1015 2.3749)
          (pt -1.9939 2.3749)
          (pt -1.9939 2.0719)
          (pt -3.1015 2.0719)
        )
        (pcbPoly
          (pt -3.10048 1.7399)
          (pt -1.9939 1.7399)
          (pt -1.9939 1.43588)
          (pt -3.10048 1.43588)
        )
        (pcbPoly
          (pt -3.10313 1.1049)
          (pt -1.9939 1.1049)
          (pt -1.9939 0.801219)
          (pt -3.10313 0.801219)
        )
        (pcbPoly
          (pt -3.10467 0.4699)
          (pt -1.9939 0.4699)
          (pt -1.9939 0.165413)
          (pt -3.10467 0.165413)
        )
        (pcbPoly
          (pt -3.10346 -0.1651)
          (pt -1.9939 -0.1651)
          (pt -1.9939 -0.470606)
          (pt -3.10346 -0.470606)
        )
        (pcbPoly
          (pt -3.1021 -0.8001)
          (pt -1.9939 -0.8001)
          (pt -1.9939 -1.10608)
          (pt -3.1021 -1.10608)
        )
        (pcbPoly
          (pt -3.09951 -1.4351)
          (pt -1.9939 -1.4351)
          (pt -1.9939 -1.7403)
          (pt -3.09951 -1.7403)
        )
        (pcbPoly
          (pt -3.1008 -2.0701)
          (pt -1.9939 -2.0701)
          (pt -1.9939 -2.37643)
          (pt -3.1008 -2.37643)
        )
        (pcbPoly
          (pt 1.99461 -2.0701)
          (pt 3.0988 -2.0701)
          (pt 3.0988 -2.37574)
          (pt 1.99461 -2.37574)
        )
        (pcbPoly
          (pt 1.99669 -1.4351)
          (pt 3.0988 -1.4351)
          (pt 3.0988 -1.74233)
          (pt 1.99669 -1.74233)
        )
        (pcbPoly
          (pt 1.99649 -0.8001)
          (pt 3.0988 -0.8001)
          (pt 3.0988 -1.10633)
          (pt 1.99649 -1.10633)
        )
        (pcbPoly
          (pt 1.99687 -0.1651)
          (pt 3.0988 -0.1651)
          (pt 3.0988 -0.4706)
          (pt 1.99687 -0.4706)
        )
        (pcbPoly
          (pt 1.99472 0.4699)
          (pt 3.0988 0.4699)
          (pt 3.0988 0.165168)
          (pt 1.99472 0.165168)
        )
        (pcbPoly
          (pt 1.99616 1.1049)
          (pt 3.0988 1.1049)
          (pt 3.0988 0.801006)
          (pt 1.99616 0.801006)
        )
        (pcbPoly
          (pt 1.99588 1.7399)
          (pt 3.0988 1.7399)
          (pt 3.0988 1.43652)
          (pt 1.99588 1.43652)
        )
        (pcbPoly
          (pt 1.99609 2.3749)
          (pt 3.0988 2.3749)
          (pt 3.0988 2.07237)
          (pt 1.99609 2.07237)
        )
        (attr "RefDes" "" (pt -3.17625 2.7951) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.43409 -4.83316) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.1015 2.3749)
          (pt -1.9939 2.3749)
          (pt -1.9939 2.0719)
          (pt -3.1015 2.0719)
        )
        (pcbPoly
          (pt -3.10048 1.7399)
          (pt -1.9939 1.7399)
          (pt -1.9939 1.43588)
          (pt -3.10048 1.43588)
        )
        (pcbPoly
          (pt -3.10313 1.1049)
          (pt -1.9939 1.1049)
          (pt -1.9939 0.801219)
          (pt -3.10313 0.801219)
        )
        (pcbPoly
          (pt -3.10467 0.4699)
          (pt -1.9939 0.4699)
          (pt -1.9939 0.165413)
          (pt -3.10467 0.165413)
        )
        (pcbPoly
          (pt -3.10346 -0.1651)
          (pt -1.9939 -0.1651)
          (pt -1.9939 -0.470606)
          (pt -3.10346 -0.470606)
        )
        (pcbPoly
          (pt -3.1021 -0.8001)
          (pt -1.9939 -0.8001)
          (pt -1.9939 -1.10608)
          (pt -3.1021 -1.10608)
        )
        (pcbPoly
          (pt -3.09951 -1.4351)
          (pt -1.9939 -1.4351)
          (pt -1.9939 -1.7403)
          (pt -3.09951 -1.7403)
        )
        (pcbPoly
          (pt -3.1008 -2.0701)
          (pt -1.9939 -2.0701)
          (pt -1.9939 -2.37643)
          (pt -3.1008 -2.37643)
        )
        (pcbPoly
          (pt 1.99461 -2.0701)
          (pt 3.0988 -2.0701)
          (pt 3.0988 -2.37574)
          (pt 1.99461 -2.37574)
        )
        (pcbPoly
          (pt 1.99669 -1.4351)
          (pt 3.0988 -1.4351)
          (pt 3.0988 -1.74233)
          (pt 1.99669 -1.74233)
        )
        (pcbPoly
          (pt 1.99649 -0.8001)
          (pt 3.0988 -0.8001)
          (pt 3.0988 -1.10633)
          (pt 1.99649 -1.10633)
        )
        (pcbPoly
          (pt 1.99687 -0.1651)
          (pt 3.0988 -0.1651)
          (pt 3.0988 -0.4706)
          (pt 1.99687 -0.4706)
        )
        (pcbPoly
          (pt 1.99472 0.4699)
          (pt 3.0988 0.4699)
          (pt 3.0988 0.165168)
          (pt 1.99472 0.165168)
        )
        (pcbPoly
          (pt 1.99616 1.1049)
          (pt 3.0988 1.1049)
          (pt 3.0988 0.801006)
          (pt 1.99616 0.801006)
        )
        (pcbPoly
          (pt 1.99588 1.7399)
          (pt 3.0988 1.7399)
          (pt 3.0988 1.43652)
          (pt 1.99588 1.43652)
        )
        (pcbPoly
          (pt 1.99609 2.3749)
          (pt 3.0988 2.3749)
          (pt 3.0988 2.07237)
          (pt 1.99609 2.07237)
        )
        (attr "RefDes" "" (pt -3.17625 2.7951) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.43409 -4.83316) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "FT230XS"
    (originalName "FT230XS")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.254))
    (line (pt -12.7 10.16) (pt -12.7 -22.86) (width 0.254))
    (attr "RefDes" "" (pt -12.7108 11.4397) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7078 -25.4156) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
I/F, USB2.0 FS TO BASIC UART, 16SSOP; USB Type: Transceiver; USB Version: 2.0; Data Rate: 3Mbaud; Supply Voltage Rang...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT230XS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SSOP-16 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT230XS/FTDI/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT230XS"
    (originalName "FT230XS")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "1" (pinName "TXD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "R\\T\S\\\\") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "VCCIO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "RXD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "C\\T\S\\\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "CBUS2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "USBDP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "USBDM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "3V3OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "GND@1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "CBUS1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "CBUS0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "CBUS3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT230XS"))
    (attachedPattern (patternNum 1) (patternName "*SSOP16") (numPads 16)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)