ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX40Y20D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 40) (shapeHeight 20) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX64Y24D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64) (shapeHeight 24) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX52Y22D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 52) (shapeHeight 22) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R131_57"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 51.559) (shapeHeight 22.3622) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R161_61"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 63.37) (shapeHeight 23.937) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R101_53"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 39.748) (shapeHeight 20.7874) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "C152H89"
    (holeDiam 35)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 60) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 60) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 60) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT23-6L"
    (originalName "SOT23-6L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R131_57") (pt -47 37.4016) ) 
      (pad (padNum 2) (padStyleRef "R131_57") (pt -47 0) ) 
      (pad (padNum 3) (padStyleRef "R131_57") (pt -47 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "R131_57") (pt 47 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "R131_57") (pt 47 0) ) 
      (pad (padNum 6) (padStyleRef "R131_57") (pt 47 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.7795 -58.58267) (pt -82.7795 58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.7795 58.58267) (pt -44.5 58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 58.58267) (pt -44.5 70) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 70) (pt 44.5 70) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 70) (pt 44.5 58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.7795 58.58267) (pt 44.5 58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.7795 58.58267) (pt 82.7795 -58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 82.7795 -58.58267) (pt 44.5 -58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -58.58267) (pt 44.5 -70) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -70) (pt -44.5 -70) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 -70) (pt -44.5 -58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -82.7795 -58.58267) (pt -44.5 -58.58267) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -82.7795 -58.58267) 
        (pt -82.7795 58.58267) 
        (pt -44.5 58.58267) 
        (pt -44.5 70) 
        (pt 44.5 70) 
        (pt 44.5 58.58267) 
        (pt 82.7795 58.58267) 
        (pt 82.7795 -58.58267) 
        (pt 44.5 -58.58267) 
        (pt 44.5 -70) 
        (pt -44.5 -70) 
        (pt -44.5 -58.58267) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -97.7795 -85) 
        (pt -97.7795 85) 
        (pt 97.7795 85) 
        (pt 97.7795 -85) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 60) (pt -34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 60) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "Default Padstyle: r131_57" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -270) "Pin One Padstyle: r131_57" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -450) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -510) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 140) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 140) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 155) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 215) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 215) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 230) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 60) (pt 149.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -60) (pt 149.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 134.5 110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 134.5 -110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 129.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 70) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 129.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -70) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.12in/3.048mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 37.40157) (pt -162 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 0) (pt -162 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 37.40157) (pt -147 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 0) (pt -147 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 37.40157) (pt -152 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 37.40157) (pt -142 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 47.40157) (pt -142 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 0) (pt -152 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 0) (pt -142 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 -10) (pt -142 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -167 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -109 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt 15 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -130) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -130) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -155) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -57 104.76377) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 57) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -65) (pt 39.5 -65) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 65) (pt -39.5 65) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 60) (pt -34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 60) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOT23-6L-M"
    (originalName "SOT23-6L-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R161_61") (pt -48.9685 37.4016) ) 
      (pad (padNum 2) (padStyleRef "R161_61") (pt -48.9685 0) ) 
      (pad (padNum 3) (padStyleRef "R161_61") (pt -48.9685 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "R161_61") (pt 48.9685 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "R161_61") (pt 48.9685 0) ) 
      (pad (padNum 6) (padStyleRef "R161_61") (pt 48.9685 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -100.6535 -69.37007) (pt -100.6535 69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -100.6535 69.37007) (pt -54.5 69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 69.37007) (pt -54.5 80) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 80) (pt 54.5 80) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 80) (pt 54.5 69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 100.6535 69.37007) (pt 54.5 69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 100.6535 69.37007) (pt 100.6535 -69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 100.6535 -69.37007) (pt 54.5 -69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -69.37007) (pt 54.5 -80) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -80) (pt -54.5 -80) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 -80) (pt -54.5 -69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -100.6535 -69.37007) (pt -54.5 -69.37007) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -100.6535 -69.37007) 
        (pt -100.6535 69.37007) 
        (pt -54.5 69.37007) 
        (pt -54.5 80) 
        (pt 54.5 80) 
        (pt 54.5 69.37007) 
        (pt 100.6535 69.37007) 
        (pt 100.6535 -69.37007) 
        (pt 54.5 -69.37007) 
        (pt 54.5 -80) 
        (pt -54.5 -80) 
        (pt -54.5 -69.37007) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -115.6535 -95) 
        (pt -115.6535 95) 
        (pt 115.6535 95) 
        (pt 115.6535 -95) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 60) (pt -34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 60) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "Default Padstyle: r161_61" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -270) "Pin One Padstyle: r161_61" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -450) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -510) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 140) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 140) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 155) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 215) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 215) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 230) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 60) (pt 149.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -60) (pt 149.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 134.5 110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 134.5 -110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 129.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 70) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 129.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -70) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.12in/3.048mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -48.9685 37.40157) (pt -163.96851 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -48.9685 0) (pt -163.96851 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 37.40157) (pt -148.96851 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 0) (pt -148.96851 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 37.40157) (pt -153.96851 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 37.40157) (pt -143.96851 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.96851 47.40157) (pt -143.96851 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 0) (pt -153.96851 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148.96851 0) (pt -143.96851 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.96851 -10) (pt -143.96851 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -168.96851 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -109 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt 15 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -130) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -130) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -155) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -58.9685 106.33857) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 57) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -65) (pt 39.5 -65) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 65) (pt -39.5 65) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 60) (pt -34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 60) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "SOT23-6L-L"
    (originalName "SOT23-6L-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R101_53") (pt -45.0315 37.4016) ) 
      (pad (padNum 2) (padStyleRef "R101_53") (pt -45.0315 0) ) 
      (pad (padNum 3) (padStyleRef "R101_53") (pt -45.0315 -37.4016) ) 
      (pad (padNum 4) (padStyleRef "R101_53") (pt 45.0315 -37.4016) ) 
      (pad (padNum 5) (padStyleRef "R101_53") (pt 45.0315 0) ) 
      (pad (padNum 6) (padStyleRef "R101_53") (pt 45.0315 37.4016) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 27.40157) (pt -34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 47.40157) (pt -59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 47.40157) (pt -59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 27.40157) (pt -34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -10) (pt -34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 10) (pt -59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 10) (pt -59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -10) (pt -34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -47.40157) (pt -34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -27.40157) (pt -59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -27.40157) (pt -59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -47.40157) (pt -34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -27.40157) (pt 34.5 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -47.40157) (pt 59 -47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -47.40157) (pt 59 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -27.40157) (pt 34.5 -27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 10) (pt 34.5 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -10) (pt 59 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -10) (pt 59 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 10) (pt 34.5 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 47.40157) (pt 34.5 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 27.40157) (pt 59 27.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 27.40157) (pt 59 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 47.40157) (pt 34.5 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -68.9055 -51.79527) (pt -68.9055 51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -68.9055 51.79527) (pt -38.5 51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 51.79527) (pt -38.5 64) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 64) (pt 38.5 64) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 64) (pt 38.5 51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 68.9055 51.79527) (pt 38.5 51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 68.9055 51.79527) (pt 68.9055 -51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 68.9055 -51.79527) (pt 38.5 -51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -51.79527) (pt 38.5 -64) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -64) (pt -38.5 -64) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 -64) (pt -38.5 -51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -68.9055 -51.79527) (pt -38.5 -51.79527) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -68.9055 -51.79527) 
        (pt -68.9055 51.79527) 
        (pt -38.5 51.79527) 
        (pt -38.5 64) 
        (pt 38.5 64) 
        (pt 38.5 51.79527) 
        (pt 68.9055 51.79527) 
        (pt 68.9055 -51.79527) 
        (pt 38.5 -51.79527) 
        (pt 38.5 -64) 
        (pt -38.5 -64) 
        (pt -38.5 -51.79527) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -83.9055 -79) 
        (pt -83.9055 79) 
        (pt 83.9055 79) 
        (pt 83.9055 -79) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 60) (pt -34.5 60) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 60) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "57" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "Default Padstyle: r101_53" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -270) "Pin One Padstyle: r101_53" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -450) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -510) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 84.5 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 135) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 140) (pt -44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 135) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 140) (pt 44.5 130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 155) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 0) (pt 59 225) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 109 210) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 210) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 215) (pt -69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 215) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 210) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 215) (pt 69 205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 230) "0.118in/2.997mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 60) (pt 149.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -60) (pt 149.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 134.5 110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 134.5 -110) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 129.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 60) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 70) (pt 139.5 70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 129.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -60) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -70) (pt 139.5 -70) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.12in/3.048mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -45.0315 37.40157) (pt -160.03149 37.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -45.0315 0) (pt -160.03149 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 37.40157) (pt -145.03149 87.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 0) (pt -145.03149 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 37.40157) (pt -150.03149 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 37.40157) (pt -140.03149 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150.03149 47.40157) (pt -140.03149 47.40157) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 0) (pt -150.03149 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145.03149 0) (pt -140.03149 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150.03149 -10) (pt -140.03149 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -165.03149 18.70078) "0.037in/0.95mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 0) (pt -59 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -150) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -109 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt 15 -135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -135) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -130) (pt -69 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -130) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -135) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -130) (pt -25 -140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -47 -155) "0.024in/0.61mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -55.0315 103.18897) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 57) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -65) (pt 39.5 -65) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 65) (pt -39.5 65) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -60) (pt 34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -60) (pt 34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 60) (pt -34.5 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 60) (pt -34.5 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 60) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "HDMIULC6-4SC6" 
    (originalName "HDMIULC6-4SC6") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "I/O1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "I/O2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 2100 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -200) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -200) "I/O3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 2100 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -100) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -100) "VBUS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 2100 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 0) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 0) "I/O4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (line (pt 300 200) (pt 300 -400) )
    (line (pt 300 -400) (pt 2100 -400) )
    (line (pt 2100 -400) (pt 2100 200) )
    (line (pt 2100 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1200 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1200 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1200 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "HDMIULC6-4SC6"
    (originalName "HDMIULC6-4SC6") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 6) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "CR") 
    ) 
    (compPin "1" (pinName "I/O1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "I/O2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "4" (pinName "I/O3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "5" (pinName "VBUS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "I/O4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HDMIULC6-4SC6") ) 
    (attachedPattern (patternNum 1) (patternName "SOT23-6L") 
      (numPads 6) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
      ) 
    ) 
    (attr "Vendor" "STMicroelectronics" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "HDMIULC6-4SC6" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "HDMIULC6-4SC6" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "HDMIULC6-4SC6" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "HDMIULC6-4SC6" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
