ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX36Y14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 36) (shapeHeight 14) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX60Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60) (shapeHeight 18) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX48Y16D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 48) (shapeHeight 16) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TSOT-23_TS8"
    (originalName "TSOT-23_TS8") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX48Y16D0T") (pt -45 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX48Y16D0T") (pt -45 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX48Y16D0T") (pt -45 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX48Y16D0T") (pt -45 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX48Y16D0T") (pt 45 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX48Y16D0T") (pt 45 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX48Y16D0T") (pt 45 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX48Y16D0T") (pt 45 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 31.38583) (pt -34.5 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 45.38583) (pt -55 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 45.38583) (pt -55 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 31.38583) (pt -34.5 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 5.79527) (pt -34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 19.79527) (pt -55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 19.79527) (pt -55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 5.79527) (pt -34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -19.79527) (pt -34.5 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -5.79527) (pt -55 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -5.79527) (pt -55 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -19.79527) (pt -34.5 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -45.38582) (pt -34.5 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -31.38582) (pt -55 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -31.38582) (pt -55 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -45.38582) (pt -34.5 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -31.38583) (pt 34.5 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -45.38583) (pt 55 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -45.38583) (pt 55 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -31.38583) (pt 34.5 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -5.79528) (pt 34.5 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -19.79528) (pt 55 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -19.79528) (pt 55 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -5.79528) (pt 34.5 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 19.79527) (pt 34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 5.79527) (pt 55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 5.79527) (pt 55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 19.79527) (pt 34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 45.38582) (pt 34.5 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 31.38582) (pt 55 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 31.38582) (pt 55 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 45.38582) (pt 34.5 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 -56.38583) (pt -79 56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 56.38583) (pt -44.5 56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 56.38583) (pt -44.5 67) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 67) (pt 44.5 67) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 67) (pt 44.5 56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 56.38583) (pt 44.5 56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 56.38583) (pt 79 -56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 -56.38583) (pt 44.5 -56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -56.38583) (pt 44.5 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.5 -67) (pt -44.5 -67) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.5 -67) (pt -44.5 -56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 -56.38583) (pt -44.5 -56.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -79 -56.38583) 
        (pt -79 56.38583) 
        (pt -44.5 56.38583) 
        (pt -44.5 67) 
        (pt 44.5 67) 
        (pt 44.5 56.38583) 
        (pt 79 56.38583) 
        (pt 79 -56.38583) 
        (pt 44.5 -56.38583) 
        (pt 44.5 -67) 
        (pt -44.5 -67) 
        (pt -44.5 -56.38583) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -94 -82) 
        (pt -94 82) 
        (pt 94 82) 
        (pt 94 -82) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 57) (pt -34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 57) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -207) "Default Padstyle: RX48Y16D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -267) "Pin One Padstyle: RX48Y16D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -447) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -507) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 137) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 137) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 152) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 0) (pt 55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 212) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65 212) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 227) "0.11in/2.794mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 57) (pt 149.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -57) (pt 149.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 134.5 107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 134.5 -107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 129.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 67) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 129.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -67) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.114in/2.896mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -45 38.38583) (pt -160 38.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -45 12.79527) (pt -160 12.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 38.38583) (pt -145 88.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 12.79527) (pt -145 -37.20473) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 38.38583) (pt -150 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 38.38583) (pt -140 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150 48.38583) (pt -140 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 12.79527) (pt -150 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 12.79527) (pt -140 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150 2.79527) (pt -140 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -165 25.59055) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -105 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt 15 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 -127) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -127) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -45 -152) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -55 99.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "TSOT-23_TS8-M"
    (originalName "TSOT-23_TS8-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX60Y18D0T") (pt -47 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX60Y18D0T") (pt -47 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX60Y18D0T") (pt -47 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX60Y18D0T") (pt -47 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX60Y18D0T") (pt 47 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX60Y18D0T") (pt 47 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX60Y18D0T") (pt 47 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX60Y18D0T") (pt 47 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 31.38583) (pt -34.5 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 45.38583) (pt -55 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 45.38583) (pt -55 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 31.38583) (pt -34.5 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 5.79527) (pt -34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 19.79527) (pt -55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 19.79527) (pt -55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 5.79527) (pt -34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -19.79527) (pt -34.5 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -5.79527) (pt -55 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -5.79527) (pt -55 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -19.79527) (pt -34.5 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -45.38582) (pt -34.5 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -31.38582) (pt -55 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -31.38582) (pt -55 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -45.38582) (pt -34.5 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -31.38583) (pt 34.5 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -45.38583) (pt 55 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -45.38583) (pt 55 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -31.38583) (pt 34.5 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -5.79528) (pt 34.5 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -19.79528) (pt 55 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -19.79528) (pt 55 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -5.79528) (pt 34.5 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 19.79527) (pt 34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 5.79527) (pt 55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 5.79527) (pt 55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 19.79527) (pt 34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 45.38582) (pt 34.5 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 31.38582) (pt 55 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 31.38582) (pt 55 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 45.38582) (pt 34.5 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 -67.38583) (pt -97 67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 67.38583) (pt -54.5 67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 67.38583) (pt -54.5 77) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 77) (pt 54.5 77) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 77) (pt 54.5 67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 67.38583) (pt 54.5 67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 67.38583) (pt 97 -67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 97 -67.38583) (pt 54.5 -67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -67.38583) (pt 54.5 -77) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 54.5 -77) (pt -54.5 -77) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -54.5 -77) (pt -54.5 -67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -97 -67.38583) (pt -54.5 -67.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -97 -67.38583) 
        (pt -97 67.38583) 
        (pt -54.5 67.38583) 
        (pt -54.5 77) 
        (pt 54.5 77) 
        (pt 54.5 67.38583) 
        (pt 97 67.38583) 
        (pt 97 -67.38583) 
        (pt 54.5 -67.38583) 
        (pt 54.5 -77) 
        (pt -54.5 -77) 
        (pt -54.5 -67.38583) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -112 -92) 
        (pt -112 92) 
        (pt 112 92) 
        (pt 112 -92) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 57) (pt -34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 57) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -207) "Default Padstyle: RX60Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -267) "Pin One Padstyle: RX60Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -447) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -507) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 137) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 137) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 152) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 0) (pt 55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 212) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65 212) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 227) "0.11in/2.794mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 57) (pt 149.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -57) (pt 149.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 134.5 107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 134.5 -107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 129.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 67) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 129.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -67) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.114in/2.896mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 38.38583) (pt -162 38.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -47 12.79527) (pt -162 12.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 38.38583) (pt -147 88.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 12.79527) (pt -147 -37.20473) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 38.38583) (pt -152 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 38.38583) (pt -142 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 48.38583) (pt -142 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 12.79527) (pt -152 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -147 12.79527) (pt -142 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -152 2.79527) (pt -142 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -167 25.59055) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -105 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt 15 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 -127) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -127) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -45 -152) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -57 101.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (patternDefExtended "TSOT-23_TS8-L"
    (originalName "TSOT-23_TS8-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX36Y14D0T") (pt -43 38.3858) ) 
      (pad (padNum 2) (padStyleRef "RX36Y14D0T") (pt -43 12.7953) ) 
      (pad (padNum 3) (padStyleRef "RX36Y14D0T") (pt -43 -12.7953) ) 
      (pad (padNum 4) (padStyleRef "RX36Y14D0T") (pt -43 -38.3858) ) 
      (pad (padNum 5) (padStyleRef "RX36Y14D0T") (pt 43 -38.3858) ) 
      (pad (padNum 6) (padStyleRef "RX36Y14D0T") (pt 43 -12.7953) ) 
      (pad (padNum 7) (padStyleRef "RX36Y14D0T") (pt 43 12.7953) ) 
      (pad (padNum 8) (padStyleRef "RX36Y14D0T") (pt 43 38.3858) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 31.38583) (pt -34.5 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 45.38583) (pt -55 45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 45.38583) (pt -55 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 31.38583) (pt -34.5 31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 5.79527) (pt -34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 19.79527) (pt -55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 19.79527) (pt -55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 5.79527) (pt -34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -19.79527) (pt -34.5 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -5.79527) (pt -55 -5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -5.79527) (pt -55 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -19.79527) (pt -34.5 -19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -45.38582) (pt -34.5 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -31.38582) (pt -55 -31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -31.38582) (pt -55 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -55 -45.38582) (pt -34.5 -45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -31.38583) (pt 34.5 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -45.38583) (pt 55 -45.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -45.38583) (pt 55 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -31.38583) (pt 34.5 -31.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -5.79528) (pt 34.5 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -19.79528) (pt 55 -19.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -19.79528) (pt 55 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 -5.79528) (pt 34.5 -5.79528) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 19.79527) (pt 34.5 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 5.79527) (pt 55 5.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 5.79527) (pt 55 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 19.79527) (pt 34.5 19.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 45.38582) (pt 34.5 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 31.38582) (pt 55 31.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 31.38582) (pt 55 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 55 45.38582) (pt 34.5 45.38582) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 -49.38583) (pt -65 49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 49.38583) (pt -38.5 49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 49.38583) (pt -38.5 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 61) (pt 38.5 61) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 61) (pt 38.5 49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 49.38583) (pt 38.5 49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 49.38583) (pt 65 -49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 65 -49.38583) (pt 38.5 -49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -49.38583) (pt 38.5 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 38.5 -61) (pt -38.5 -61) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -38.5 -61) (pt -38.5 -49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -65 -49.38583) (pt -38.5 -49.38583) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -65 -49.38583) 
        (pt -65 49.38583) 
        (pt -38.5 49.38583) 
        (pt -38.5 61) 
        (pt 38.5 61) 
        (pt 38.5 49.38583) 
        (pt 65 49.38583) 
        (pt 65 -49.38583) 
        (pt 38.5 -49.38583) 
        (pt 38.5 -61) 
        (pt -38.5 -61) 
        (pt -38.5 -49.38583) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -80 -76) 
        (pt -80 76) 
        (pt 80 76) 
        (pt 80 -76) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 34.5 57) (pt -34.5 57) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 57) (radius 5.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "4" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -207) "Default Padstyle: RX36Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -267) "Pin One Padstyle: RX36Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -447) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -507) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 0) (pt -34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 0) (pt 34.5 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 84.5 132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -34.5 132) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -44.5 137) (pt -44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 34.5 132) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 44.5 137) (pt 44.5 127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 152) "0.069in/1.753mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 0) (pt 55 222) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 105 207) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 207) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 212) (pt -65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 212) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 55 207) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65 212) (pt 65 202) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 227) "0.11in/2.794mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 57) (pt 149.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -57) (pt 149.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 134.5 107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 134.5 -107) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 129.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 57) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 67) (pt 139.5 67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 129.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 134.5 -57) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 129.5 -67) (pt 139.5 -67) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 154.5 0) "0.114in/2.896mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -43 38.38583) (pt -158 38.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -43 12.79527) (pt -158 12.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 38.38583) (pt -143 88.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 12.79527) (pt -143 -37.20473) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 38.38583) (pt -148 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 38.38583) (pt -138 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148 48.38583) (pt -138 48.38583) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 12.79527) (pt -148 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -143 12.79527) (pt -138 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -148 2.79527) (pt -138 2.79527) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -163 25.59055) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 0) (pt -55 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 0) (pt -35 -147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -105 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt 15 -132) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -55 -132) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65 -127) (pt -65 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -35 -132) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -25 -127) (pt -25 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -45 -152) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -53 97.38583) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -19.5 54) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -39.5 -62) (pt 39.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 39.5 62) (pt -39.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 -57) (pt 34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 -57) (pt 34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 34.5 57) (pt -34.5 57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -34.5 57) (pt -34.5 -57) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 57) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  )) 
  (symbolDef "LTC2954CTS8-2_TR" 
    (originalName "LTC2954CTS8-2_TR") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "VIN" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "*PB" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "ONT" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 2100 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -300) "*INT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 2100 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -200) "EN/*EN" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 2100 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 -100) "PDT" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 2100 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2300 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2090 0) "*KILL" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 2100 -500) )
    (line (pt 2100 -500) (pt 2100 200) )
    (line (pt 2100 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1200 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1200 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1200 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "LTC2954CTS8-2_TR"
    (originalName "LTC2954CTS8-2_TR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "2" (pinName "*PB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "3" (pinName "ONT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "*INT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "6" (pinName "EN/*EN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "PDT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "*KILL") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC2954CTS8-2_TR") ) 
    (attachedPattern (patternNum 1) (patternName "TSOT-23_TS8") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Vendor" "Linear Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "LTC2954CTS8-2#TRMPBF" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "LTC2954CTS8-2_TR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "LTC2954CTS8-2_TR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "LTC2954CTS8-2_TR" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
