ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD23X33"
    (holeDiam 2.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.316) (shapeHeight 3.316))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_UJ2-AV-1-TH"
    (originalName "*CUI_UJ2-AV-1-TH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SH1) (padStyleRef "TRD23X33") (pt -3.07 -2.2))
        (pad (padNum SH2) (padStyleRef "TRD23X33") (pt 10.07 -2.2))
        (pad (padNum 1) (padStyleRef "TSD90X14") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD90X14") (pt 2.5 0))
        (pad (padNum 3) (padStyleRef "TRD90X14") (pt 4.5 0))
        (pad (padNum 4) (padStyleRef "TRD90X14") (pt 7 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 1.75) (pt 10 1.75) (width 0.127))
        (line (pt 10 1.75) (pt 10 -4.05) (width 0.127))
        (line (pt 10 -4.05) (pt -3 -4.05) (width 0.127))
        (line (pt -3 -4.05) (pt -3 1.75) (width 0.127))
        (arc (pt 0 0.05) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -0.750509 2.75187) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.00058 -5.75334) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 1.75) (pt 10 1.75) (width 0.127))
        (line (pt 10 1.75) (pt 10 -4.05) (width 0.127))
        (line (pt 10 -4.05) (pt -3 -4.05) (width 0.127))
        (line (pt -3 -4.05) (pt -3 1.75) (width 0.127))
        (arc (pt 0 0.05) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
        (attr "RefDes" "" (pt -0.750509 2.75187) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.00058 -5.75334) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.25 2) (pt 10.25 2) (width 0.05))
        (line (pt 10.25 2) (pt 10.25 -0.25) (width 0.05))
        (line (pt 10.25 -0.25) (pt 12 -0.25) (width 0.05))
        (line (pt 12 -0.25) (pt 12 -4.3) (width 0.05))
        (line (pt 12 -4.3) (pt -5 -4.3) (width 0.05))
        (line (pt -5 -4.3) (pt -5 -0.25) (width 0.05))
        (line (pt -5 -0.25) (pt -3.25 -0.25) (width 0.05))
        (line (pt -3.25 -0.25) (pt -3.25 2) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 10 1.75) (pt -3 1.75) (width 0.127))
        (line (pt -3 1.75) (pt -3 -0.35) (width 0.127))
        (line (pt -3 -4.05) (pt 10 -4.05) (width 0.127))
        (line (pt 10 1.75) (pt 10 -0.35) (width 0.127))
        (arc (pt -3.8 0.3) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "UJ2-AV-1-TH"
    (originalName "UJ2-AV-1-TH")
    (pin (pinNum 1) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 7.62) (pt 5.08 -12.7) (width 0.254))
    (line (pt 5.08 -12.7) (pt -5.08 -12.7) (width 0.254))
    (line (pt -5.08 -12.7) (pt -5.08 7.62) (width 0.254))
    (line (pt -5.08 7.62) (pt 5.08 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.08122 7.62184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08687 -15.2572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "102-3995-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com.au/product-detail/en/cui-inc/UJ2-AV-1-TH/102-3995-ND/6187910?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UJ2-AV-1-TH/CUI%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Standard A Type 4 Pin Vertical 3 µin Plating Through Hole USB Jack 2.0
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UJ2-AV-1-TH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cui.com/product/interconnect/usb-connectors/type-a/uj2-av-th-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UJ2-AV-1-TH"
    (originalName "UJ2-AV-1-TH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UJ2-AV-1-TH"))
    (attachedPattern (patternNum 1) (patternName "*CUI_UJ2-AV-1-TH") (numPads 6)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH1)
        (compPinRef "SH1")
      )
    )
  )
)